ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  line-height: 1;
  margin: 0px;
  display: grid;
  grid-auto-rows: 150px;
  grid-template-columns:  220px repeat(3, 1fr);
  height: 100vh;
  width: 100vw;
}


.sidemenu {
  color: rgb(255, 255, 255);
  background-color: #292930;
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(4, 75px);
  gap: 15px;
}

.pageheading {
  padding-top: 10px;
  padding-left: 15px;
}
.logo {
  display: inline-block;
  vertical-align: middle;
  width: 50px; 
}

.pageheading>h2 {
  display: inline-block;
  vertical-align: middle;
  padding: 0px;
  margin: 0pc;
}

.sideoptions1 {
  grid-row-start: 2;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 10px;
  padding-left: 20px;
  width: 105;
}

.sideoptions2 {
  grid-row: 5;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 105px;
  padding-left: 20px;
}

svg {
  fill: white;
  display: inline-block;
  vertical-align: middle;
  width: 50px; 
}


.icon {
  display: inline-block;
  vertical-align: middle;
}

span {
  font-size: large;
  color: rgb(255, 255, 255);
  vertical-align: middle;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  font-weight: bold;
}

img {
  width: 25px;
}

.dashboard {
  background-color: rgba(226, 232, 240, 1);
  grid-row-start: 2;
  grid-column: 2 / 5;
  height: calc(100vh - 150px);
}

.uppermenu {
  background-color: rgb(255, 255, 255);
  grid-row-start: 1;
  grid-column: 2 / 5;
  z-index: 1;
  box-shadow: 2px 5px 5px 1px rgb(206, 211, 218);
}
